
ellipse.input = "temp_RMSC3.fits" 
ellipse.output = "median_psf_ellip_3.bin" 
ellipse.dqf = ".c1h" 
ellipse.interactive = no 
ellipse.device = "red" 
ellipse.icommands = "" 
ellipse.gcommands = "" 
ellipse.masksz = 5 
ellipse.region = no 
ellipse.memory = yes 
ellipse.verbose = no 
ellipse.mode = "al" 
ellipse.inellip = "" 
samplepar.integrmode = "median" 
samplepar.usclip =  2.50 
samplepar.lsclip =  3.00 
samplepar.nclip =  3 
samplepar.fflag = 0.8000 
samplepar.sdevice = "none" 
samplepar.tsample = "none" 
samplepar.absangle = yes 
samplepar.harmonics = "b'none'" 
samplepar.mode = "al" 
controlpar.conver =  0.00 
controlpar.minit =  20 
controlpar.maxit = 300 
controlpar.hcenter = yes 
controlpar.hellip = yes 
controlpar.hpa = yes 
controlpar.wander = INDEF 
controlpar.maxgerr = 0.5 
controlpar.olthresh = 0.50 
controlpar.soft = yes 
controlpar.mode = "al" 
geompar.x0 =    41.00 
geompar.y0 =    41.00 
geompar.ellip0 =  0.00 
geompar.pa0 =  0.00 
geompar.sma0 =     5.00 
geompar.minsma =      0.0 
geompar.maxsma =     40.5 
geompar.step =  0.10 
geompar.linear = no 
geompar.recenter = no 
geompar.maxrit = INDEF 
geompar.xylearn = yes 
geompar.physical = yes 
geompar.mode = "al" 
magpar.mag0 =   0.00 
magpar.refer = 1. 
magpar.zerolevel = 0. 
magpar.mode = "al" 
